{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Puffin",
  "version": "1.4.1",
  "identifier": "dev.dreamference.puffin",
  "build": {
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "puffin",
        "title": "Puffin",
        "url": "http://localhost:3000/app",
        "width": 1280,
        "height": 860,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "backgroundColor": "#ffffff"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Productivity",
    "shortDescription": "Puffin \u2014 local AI assistant",
    "longDescription": "Desktop window onto Puffin, the local Onyx deployment served from this machine."
  }
}
