{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Puffin",
  "version": "0.1.0",
  "identifier": "dev.dreamference.puffin",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "puffin",
        "title": "Puffin",
        "url": "http://localhost:3000/app",
        "width": 1280,
        "height": 860,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Productivity",
    "shortDescription": "Puffin — local AI assistant",
    "longDescription": "Desktop window onto Puffin, the local Onyx deployment served from this machine."
  }
}
